# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl white
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  6.8
illum 2
#
newmtl defaultgray
Ka  0.6 0.6 0.7
Kd  0.6 0.6 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  7.5
illum 2
#
newmtl blackglassdd
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  9.2
illum 2
#
newmtl Standard_10
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl black
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  1.5
illum 2
#
newmtl blackglass
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  0.2
Ns  9.2
illum 2
#
newmtl black-light
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  1.5
illum 2
#
newmtl btncol
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  6.8
illum 2
#
newmtl glassblurred
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  1.7
illum 2
#
newmtl keyboard
Ka  0.6 0.6 0.7
Kd  0.6 0.6 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  7.5
illum 2
#
newmtl white-yellowdot
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  6.8
illum 2
#
newmtl red
Ka  0.9 0.0 0.0
Kd  0.9 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
#
newmtl blue
Ka  0.4 0.4 1.0
Kd  0.4 0.4 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl green
Ka  0.1 0.7 0.2
Kd  0.1 0.7 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub redz (6) to come 
#
newmtl red
Ka  0.9 0.0 0.0
Kd  0.9 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
#
newmtl nokia
Ka  0.9 0.0 0.0
Kd  0.9 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
#
newmtl icon2
Ka  0.9 0.0 0.0
Kd  0.9 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
#
newmtl icon1
Ka  0.9 0.0 0.0
Kd  0.9 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
#
newmtl red
Ka  0.9 0.0 0.0
Kd  0.9 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
#
newmtl reddisp
Ka  0.9 0.0 0.0
Kd  0.9 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
#
# Multi/Sub redz done 
#
# EOF
